# Java-BoardGame-ClientServer

./: README.md
GalaxyTrucker/: pom.xml
GalaxyTrucker/.run/: 2 clients.run.xml  Client1.run.xml  LocalClient.run.xml
GalaxyTrucker/src/main/java/it/polimi/ingsw/: ActionMessage.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/: RMIClient.java  RMIClientImpl.java  RMIServerProxy.java  ServerProxy.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/TUI/: AnsiColors.java  MessageList.java  TUIView.java  TerminalCell.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/TUI/components/: Drawable.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/TUI/components/drawable/: DrawableCard.java  DrawableFlightBoard.java  DrawableTile.java  DrawableTimer.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/TUI/components/drawable/util/: Resources.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/states/: ClientDetermineScoreState.java  ClientDistributeResourcesState.java  ClientEndGameState.java  ClientPlayingState.java  ClientShipboardCheckState.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/client/states/CommandData/: ClientCommandMetaData.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/controller/: Controller.java  Main.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/controller/AllGamesManagers/: PlayersAlivenessChecker.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/controller/WelcomeProxies/: RMIWelcomeImpl.java  RMIWelcomeServer.java  WelcomeServer.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/controller/clientProxies/: ClientProxy.java  RMIServerImpl.java  SocketClientProxy.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/: CoordinatesAdapter.java  Direction.java  FlightBoard.java  HourGlass.java  ModelPublisher.java  Player.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/Cargo/: YellowCargo.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/ComponentTile/: AlienSupportSystemTile.java  CabinTile.java  CannonTile.java  FixedComponentTile.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/FileUploaders/: CardsLoader.java  TilesLoader.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/cards/client/: ClientCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/cards/client/concrete/: AbandonedShipClientCard.java  AbandonedStationClientCard.java  EnemyClientCard.java  EpidemicClientCard.java  MeteorSwarmClientCard.java  SmugglersClientCard.java  StardustClientCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/cards/generic/: AbandonedShipCard.java  EnemyCard.java  OpenSpaceCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/cards/server/: CardNotifier.java  ServerCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/cards/server/concrete/: AbandonedShipServerCard.java  AbandonedStationServerCard.java  EnslaversServerCard.java  PlanetServerCard.java  WarZoneServerCard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/cards/util/: CheckResult.java  FireShot.java  MeteorShot.java  Pair.java  Planet.java  PlanetOccupiedException.java  Shot.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/cards/visitor/: GenericCardVisitor.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/clientModel/: ClientComponentTilesBunch.java  ViewShipBoard.java
GalaxyTrucker/src/main/java/it/polimi/ingsw/model/states/: DistributeResourcesState.java  EndGameState.java  LobbyState.java  ShipBoardBuildingState.java
GalaxyTrucker/src/main/resources/gameAssets/: cards.json  startingCabins.json  tiles.json
Game/.run/: Client2.run.xml  Server.run.xml
Game/src/main/java/it/polimi/ingsw/: ActionMessageAdapter.java
Game/src/main/java/it/polimi/ingsw/client/: Client.java  ClientController.java  GUIHandler.java  SocketServerProxy.java  View.java  ViewHandler.java
Game/src/main/java/it/polimi/ingsw/client/TUI/: TUIHandler.java  TerminalBuffer.java  UnicodeCharacters.java
Game/src/main/java/it/polimi/ingsw/client/TUI/exception/: UneditedBufferException.java
Game/src/main/java/it/polimi/ingsw/client/states/: ClientBuildingArrangementState.java  ClientLobbyState.java  ClientSetupState.java  ClientShipBoardBuildingState.java  ClientState.java
Game/src/main/java/it/polimi/ingsw/controller/AllGamesManagers/: AllCurrentGames.java  PeriodicGamesBackupper.java
Game/src/main/java/it/polimi/ingsw/controller/WelcomeProxies/: ClientProxySorter.java  RMIWelcome.java  SocketWelcomeProxyThread.java  SocketWelcomeServer.java
Game/src/main/java/it/polimi/ingsw/controller/clientProxies/: Observer.java  RMIClientProxy.java  RMIServer.java  SocketClientProxyThread.java
Game/src/main/java/it/polimi/ingsw/model/: ComponentTilesBunch.java  Coordinates.java  Deck.java  Die.java  Game.java  MatrixDataStructure.java  Publisher.java  ShipBoard.java
Game/src/main/java/it/polimi/ingsw/model/Cargo/: BlueCargo.java  CargoType.java  GreenCargo.java  RedCargo.java
Game/src/main/java/it/polimi/ingsw/model/Cargo/util/: CargoTypeAdapter.java
Game/src/main/java/it/polimi/ingsw/model/ComponentTile/: BatteriesTile.java  CargoTile.java  ComponentTile.java  ComponentTileAdapter.java  Connector.java  EngineTile.java  Shield.java  StructuralTile.java
Game/src/main/java/it/polimi/ingsw/model/cards/: Card.java
Game/src/main/java/it/polimi/ingsw/model/cards/generic/: AbandonedStationCard.java  EnslaversCard.java  EpidemicCard.java  MeteorSwarmCard.java  PiratesCard.java  PlanetCard.java  SmugglersCard.java  StardustCard.java  WarZoneCard.java
Game/src/main/java/it/polimi/ingsw/model/cards/server/: EnemyServerCard.java
Game/src/main/java/it/polimi/ingsw/model/cards/util/: ServerCardAdapter.java  ShotSize.java
Game/src/main/java/it/polimi/ingsw/model/cards/visitor/: ServerCardSolverVisitor.java  ServerCardVisitor.java
Game/src/main/java/it/polimi/ingsw/model/clientModel/: ClientDeck.java  ViewFlightBoard.java
Game/src/main/java/it/polimi/ingsw/model/states/: BuildingArrangementState.java  DetermineScoresState.java  GameState.java  PlayingState.java  ShipBoardsChecksState.java
(+13 files in other folders)
